# TSDW

TSDW/Esercitazioni/: gitlab.rtf
TSDW/Esercitazioni/itinere1/24jan/: 24Jan.html  server.java
TSDW/Esercitazioni/itinere1/CONSEGNA_TSDW/: Server.java  ServerB.java  ServerC.java  ServerD.java  client  client.c
TSDW/Esercitazioni/itinere1/Da non fare/: tpcd20160119.txt
TSDW/Esercitazioni/itinere1/ES1/: esercitazione.java
TSDW/Esercitazioni/itinere1/ESERCITAZIONE_THREAD/: Game.java  Main.java  Player.java
TSDW/Esercitazioni/itinere1/Esercizio/: Es.java  Esercizio.txt  client  client.c
TSDW/Esercitazioni/itinere1/Produttore_consumatore/: Main.java
TSDW/Esercitazioni/itinere1/Prova_2017_02_03/: Prova.java
TSDW/Esercitazioni/itinere1/Socket_aula/: Server.java
TSDW/Esercitazioni/itinere1/TPCD20131219/: Prova.java  Server.java
TSDW/Esercitazioni/itinere1/TPCD20160119/: Prova.java
TSDW/Esercitazioni/itinere1/aula/: client.java  fingerc  fingerc.c  server.java  socketclient  socketclient.c  socketserver  socketserver.c  webscraper.java
TSDW/Esercitazioni/itinere1/compito/: Compito.java
TSDW/Esercitazioni/itinere1/es_cronometrata/: client  client.c  server.java
TSDW/Esercitazioni/itinere1/es_cronometrata2/: es.java  server.java
TSDW/Esercitazioni/itinere1/esercitazione_alfio/: Server.java  client  client.c
TSDW/Esercitazioni/itinere1/esercitazione_giovedi/: Main.java  Producer.java  Share.java
TSDW/Esercitazioni/itinere1/esercitazione_lunedi/: Server.java  client  client.c
TSDW/Esercitazioni/itinere1/esercitazione_lunedi_thread/: Itinere.java
TSDW/Esercitazioni/itinere1/esercitazione_martedi/: Server.java  client  client.c
TSDW/Esercitazioni/itinere1/esercitazione_thread_martedi/: Main.java
TSDW/Esercitazioni/itinere1/esercizio_2017_02/: Esercizio.java
TSDW/Esercitazioni/itinere1/eserciziocubo/: Server.java  socketclient  socketclient.c
TSDW/Esercitazioni/itinere1/eserciziolibreria/: Server.java
TSDW/Esercitazioni/itinere1/eserciziomul/: ServerA.java  ServerB.java  ServerC.java  ServerD.java  client  client.c
TSDW/Esercitazioni/itinere1/eserciziosomma/: ServerA.java  ServerB.java  ServerC.java  ServerD.java  client  client.c  clientA  clientA.c
TSDW/Esercitazioni/itinere1/itinere_18_12_2019/: EsThread.java  Itinere.java
TSDW/Esercitazioni/itinere1/prova_initinere_2023/: Client  Client.c  Server  Server.c  ServerA.java  ServerB.java  ServerC.java
TSDW/Esercitazioni/itinere1/spoiler_socket/: client  client.c  server_A.java  server_B.java  server_C.java
TSDW/Esercitazioni/itinere1/thread_giovedi/: Main.java  Share.java  Th.java
TSDW/Esercitazioni/itinere1/tiro_alla_fume/: Tiroa_alla_fune.rtf  Tiroallafune.java
TSDW/Esercitazioni/itinere1/tiro_alla_fune2/: Main.java
TSDW/Esercitazioni/itinere1/tpcd20140428/: server.java
TSDW/Esercitazioni/itinere2/Film_php/: consegna.txt  index.html  script.php
TSDW/Esercitazioni/itinere2/Film_php_esame/: index.html  script.php
TSDW/Esercitazioni/itinere2/Film_servlet/: pom.xml
TSDW/Esercitazioni/itinere2/books_php/: index.html  redirect.php  script.php
TSDW/Esercitazioni/itinere2/books_servlet/: pom.xml
TSDW/Esercitazioni/itinere2/corsi_php/: index.html  (+2 more)
TSDW/Esercitazioni/itinere2/serverlet/esempio_servlet/: pom.xml
TSDW/Esercitazioni/itinere2/serverlet/esempio_servlet/src/main/java/com/example/: MyServlet.java
TSDW/Esercitazioni/itinere2/serverlet/esempio_servlet/src/main/webapp/: welcome.jsp
TSDW/Esercitazioni/itinere2/serverlet/webapp1/: Dockerfile  build.sh  index.html  pom.xml
TSDW/Esercitazioni/itinere2/serverlet/webapp1/WEB-INF/: web.xml
TSDW/Esercitazioni/itinere2/serverlet/webapp1/WEB-INF/classes/: Myservlet.java  java.sh
TSDW/Lab/PHP/: prova.php
TSDW/Materiale 202021/7. PHP/: 1-php-intro.pptx
TSDW/Slide/: 1-laravel-avvio-e-strumenti-handout.pptx
(+373 files in other folders)
