<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css">
h1 {
	font-family: sans-serif;
	font-size: +105%;
	margin-bottom: -6px;
}
h2 {
	font-size: +100%;
	margin-left: 5px;
	margin-bottom: -12px;
}
h3 {
	margin-left: 10px;
	margin-bottom: -12px;
}
p {
	margin-left: 10px;
}
br {
	margin-left: 20px;
}
</style>
<title>Esempi Java threads</title>
</head>
<body>

<h1>Eseempi semplici</h1>

<p>
Primo esempio:
<a href="MyThread.java">MyThread.java</a> 
<a href="TestSimple.java">TestSimple.java</a>
</p>
<p>

<p>Diversa inizializzazione:
<a href="MyThread2.java ">MyThread2.java</a>
<a href="TestSimple2.java">TestSimple2.java</a>
</p>

<p>
Main pi&ugrave; completo per <tt>MyThread</tt>, con <tt>join()</tt>
<a href="TestMyThread.java">TestMyThread.java</a>
</p>
<p>
</p>
<p> Thread come Runnable: 
<a href="ThreadedInt.java">ThreadedInt.java</a>
<a href="TestRunnable.java">TestRunnable.java</a>
</p>

<h1>Esempi complessi</h1>

<p> Gestione di un'area condivisa
<a href="MyWriter.java">MyWriter.java</a>
<a href="SharedArea.java">SharedArea.java</a>
<a href="TestShared.java">TestShared.java</a>
</p>

Ottimo tutorial:
<a href="http://tutorials.jenkov.com/java-concurrency/index.html">
http://tutorials.jenkov.com/java-concurrency/index.html
</a>

<!--
<p>
Thread infiniti ed eccezioni: (da completare con interrupt())
<a href="MyInfThread.java">MyInfThread.java</a>
<a href="TestThreadExcp.java">TestThreadExcp.java</a>
</p>
<p><a href="Sleeper.java">Sleeper.java</a>
<a href="AlarmClock.java">AlarmClock.java</a>, 
with applet <a href="GUIClock.java">GUIClock.java</a>
</p>
-->

</body>
</html>
