{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Sviluppare uno o pi\'f9 script PHP e pagine HTML che implementino le funzionalit\'e0 \'93CRUD\'94 (Create, Read, Update, Delete) per una tabella books.\
\
1) Richieste (NB: sono R e C in CRUD)\
- Realizzare un form HTML con un bottone che, cliccato, richieda al server la lista dei record presenti nella tabella books e la visualizzi in una pagina HTML.\
- Realizzare un form HTML che permetta l\'92inserimento di un nuovo record nella tabella books, verificando che si vedano i nuovi inserimenti.\
\
2) Facoltative (NB: sono U e D in CRUD)\
- Nella lista dei record (come da punto 1), rendere l\'92attributo isbn di ogni record un link che, cliccato, porta a un form di aggiornamento per il record corrispondente.\
- Aggiungere, in quest\'92ultimo form di aggiornamento, un bottone per l\'92eliminazione del record dalla tabella books.\
\
La tabella books dovrebbe contenere i seguenti campi: isbn, titolo, autore, prezzo}