{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
Esercizio \AppleTypeServices\AppleTypeServicesF65539 6\AppleTypeServices : \AppleTypeServices\AppleTypeServicesF65539 Gestione t\AppleTypeServices abella utenti - CRUD (\AppleTypeServices\AppleTypeServicesF65539 create, read, update e delete)\AppleTypeServices \'a0
\f1\b0\fs34\fsmilli17333 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 Realizzare un sito web che permetta all'amministratore di gestire la seguente tabella: \uc0\u8232 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 utenti 
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 (\ul id, \ulnone username, password)\
In particolare dal sito si dovr\'e0 poter inserire un nuovo utente, visualizzare tutti gli utenti presenti nel database, modificare un utente e cancellare un utente.\
\pard\pardeftab720\qj\partightenfactor0
\AppleTypeServices \cf2 Per poter testare il codice che realizzerai dovrai creare un database con all'interno la tabella degli utenti descritta nell'esercizio.}